<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email - Lexa</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                /* background-color: #000; */
                color: #000;
                padding: 10px;
            }
    
            .email-header{
                width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
    
            .circle{
                width: 30px;
                height: 30px;
                background-color: #000;
                border-radius: 50%;
                margin-right: 10px;
            }
    
            .email-body{
                color: #d9d9d9;
            }
    
            .email-body h2{
                color: #000;
                
            }
    
            .email-body p{
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 15px;
                color: #000;
            }
    
            .friendly-message{
                font-size: 14px;
                text-align: center;
                margin-top: 20px;
                border-top: 1px solid #555;
                padding-top: 10px;
            }
    
        </style>
    </head>
    <body>
        <div class="email-template">
            <div class="email-header">
                <div class="circle"></div>
                <h2>Lexa'AI</h2>
            </div>
            <div class="email-body">
                <h2>Hello There!</h2>
                <p style="margin: 20px 0px;">We're thrilled to have you on board! Thank you for choosing Lexa-AI. To complete your registration and embark on an exciting journey with us, please use the verification code provided below on our website.</p>
                <p>Verification Code: <h2>${code}</h2></p>
            </div>
            <!-- <div class="friendly-message">
                <p>Need help or have questions? We're just an email away. Enjoy your experience with Lexa'AI!</p>
            </div> -->
        </div>
    </body>
    </html>
    